name: Push to Docker Hub and Tag Commit

on:
  push:
    branches:
      - master

env:
  DOCKER_HUB_USERNAME: mihajlovicka
  IMAGE_NAME: mihajlovicka/fakehub

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ env.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }} #dckr_pat_x5-LMd2v4UOaYmylqk5wAvhKmcI

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: ./FakeHubApi
          push: true
          tags: ${{ env.IMAGE_NAME }}:fakehubapi
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: ./FakeHubClient
          push: true
          tags: ${{ env.IMAGE_NAME }}:fakehubclient
          cache-from: type=gha
          cache-to: type=gha,mode=max

  tag-commit:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v4

      - name: Set up Git
        run: |
          git config --global user.name 'lepotice'
          git config --global user.email 'saramihajlovic94@gmail.com'

      - name: Get Last Commit Message
        id: get_commit_message
        run: |
          COMMIT_MESSAGE=$(git log -1 --pretty=format:"%s")
          echo "commit_message=$COMMIT_MESSAGE" >> $GITHUB_ENV

      - name: Create Tag
        id: create_tag
        run: |
          COMMIT_MESSAGE="${{ env.commit_message }}"
          git tag -a "$COMMIT_MESSAGE" -m "Tagging commit with commit message: $COMMIT_MESSAGE"
          echo "tag=$COMMIT_MESSAGE" >> $GITHUB_ENV

      - name: Push Tag to Remote
        run: |
          COMMIT_MESSAGE="${{ env.tag }}"
          git push origin "$COMMIT_MESSAGE"
